# Generated by Django 3.2.5 on 2021-07-13 20:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tracking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courier', models.CharField(max_length=250)),
                ('tracking_number', models.CharField(max_length=250)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.order')),
            ],
        ),
        migrations.CreateModel(
            name='TrackingStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=250, unique=True)),
                ('status_text', models.CharField(max_length=250)),
                ('status_details', models.TextField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='TrackingCheckpoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('location', models.CharField(blank=True, max_length=250)),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracking.trackingstatus')),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracking.tracking')),
            ],
            options={'ordering': ('timestamp',)},
        ),
    ]
